<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    #navbox {
      background-color: #fff0b8;
      height: 500px;
      width: 100%;
    }
    #navbox label {
      font-size: 35px;
      font-weight: bold;
      line-height: 80px;
      padding: 0 100px;
    }
    nav ul {
      float: right;
      margin-right: 100px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
  </style>
  <body>
    <div id="navbox">
      <nav class="navbar">
        <label for="logo">TMETRIC</label>
        <ul>
          <li><a href="#">Why TMetric</a></li>
          <li><a href="#"> Apps & Interrogations</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
